
# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8
CRATES="
	ab_glyph@0.2.29
	ab_glyph_rasterizer@0.1.8
	addr2line@0.24.2
	adler2@2.0.0
	ahash@0.8.11
	aho-corasick@1.1.3
	aligned-vec@0.5.0
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anyhow@1.0.93
	approx@0.5.1
	arbitrary@1.4.1
	arc-swap@1.7.1
	arg_enum_proc_macro@0.3.4
	arrayvec@0.7.6
	ashpd@0.10.2
	async-broadcast@0.7.1
	async-channel@2.3.1
	async-executor@1.13.1
	async-fs@2.1.2
	async-io@2.4.0
	async-lock@3.4.0
	async-process@2.3.0
	async-recursion@1.1.1
	async-signal@0.2.10
	async-task@4.7.1
	async-trait@0.1.83
	atomic-waker@1.1.2
	autocfg@1.4.0
	av1-grain@0.2.3
	avif-serialize@0.8.2
	backtrace@0.3.74
	base64@0.21.7
	base64@0.22.1
	basic-toml@0.1.9
	bindgen@0.70.1
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.6.0
	bitreader@0.3.11
	bitstream-io@2.6.0
	block-buffer@0.10.4
	block@0.1.6
	blocking@1.6.1
	boyer-moore-magiclen@0.2.20
	built@0.7.5
	bumpalo@3.16.0
	bytemuck@1.20.0
	byteorder-lite@0.1.0
	byteorder@1.5.0
	bytes@1.8.0
	cairo-rs@0.20.5
	cairo-sys-rs@0.20.0
	cc@1.2.1
	cexpr@0.6.0
	cfg-expr@0.15.8
	cfg-expr@0.17.1
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chrono@0.4.38
	clang-sys@1.8.1
	clang@2.0.0
	color_quant@1.1.0
	concurrent-queue@2.5.0
	console@0.15.8
	const-random-macro@0.1.16
	const-random@0.1.18
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	cpufeatures@0.2.16
	crc32fast@1.4.2
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.20
	crunchy@0.2.2
	crypto-common@0.1.6
	dashmap@6.1.0
	debug-helper@0.3.13
	deranged@0.3.11
	digest@0.10.7
	directories@5.0.1
	dirs-sys@0.4.1
	displaydoc@0.2.5
	dlib@0.5.2
	document-features@0.2.10
	dunce@1.0.5
	either@1.13.0
	encode_unicode@0.3.6
	encoding_rs@0.8.35
	endi@1.1.0
	enumflags2@0.7.10
	enumflags2_derive@0.7.10
	env_filter@0.1.2
	env_logger@0.11.5
	equivalent@1.0.1
	errno@0.3.9
	event-listener-strategy@0.5.2
	event-listener@5.3.1
	exr@1.73.0
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fast_image_resize@5.0.0
	fastrand@2.2.0
	fdeflate@0.3.6
	ffmpeg-next@7.1.0
	ffmpeg-sys-next@7.1.0
	field-offset@0.3.6
	filetime@0.2.25
	find-crate@0.6.3
	flate2@1.0.35
	float_eq@1.0.1
	fluent-bundle@0.15.3
	fluent-langneg@0.13.0
	fluent-syntax@0.11.1
	fluent@0.16.1
	flume@0.11.1
	fnv@1.0.7
	foreign-types-macros@0.2.3
	foreign-types-shared@0.1.1
	foreign-types-shared@0.3.1
	foreign-types@0.3.2
	foreign-types@0.5.0
	form_urlencoded@1.2.1
	fragile@2.0.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.5.0
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-timer@3.0.3
	futures-util@0.3.31
	futures@0.3.31
	gdk-pixbuf-sys@0.20.4
	gdk-pixbuf@0.20.4
	gdk4-sys@0.9.4
	gdk4-wayland-sys@0.9.4
	gdk4-wayland@0.9.4
	gdk4-x11-sys@0.9.4
	gdk4-x11@0.9.4
	gdk4@0.9.4
	generic-array@0.14.7
	getrandom@0.2.15
	gettext-rs@0.7.2
	gettext-sys@0.22.5
	gif@0.13.1
	gimli@0.31.1
	gio-sys@0.20.6
	gio@0.20.6
	glib-macros@0.20.5
	glib-sys@0.20.6
	glib@0.20.6
	glob@0.3.1
	glycin-utils@2.0.2
	glycin@2.0.2
	gobject-sys@0.20.4
	graphene-rs@0.20.4
	graphene-sys@0.20.4
	gsk4-sys@0.9.4
	gsk4@0.9.4
	gtk4-macros@0.9.3
	gtk4-sys@0.9.4
	gtk4@0.9.4
	gufo-common@0.1.3
	gufo-exif@0.1.3
	h2@0.3.26
	h2@0.4.7
	h3o-bit@0.1.1
	h3o@0.7.0
	half@2.4.1
	hashbrown@0.14.5
	hashbrown@0.15.1
	hashlink@0.9.1
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.4.0
	hex@0.4.3
	http-body-util@0.1.2
	http-body@0.4.6
	http-body@1.0.1
	http@0.2.12
	http@1.1.0
	httparse@1.9.5
	httpdate@1.0.3
	humansize@2.1.3
	humantime@2.1.0
	hyper-rustls@0.27.3
	hyper-tls@0.5.0
	hyper-tls@0.6.0
	hyper-util@0.1.10
	hyper@0.14.31
	hyper@1.5.1
	i18n-config@0.4.7
	i18n-embed-fl@0.9.2
	i18n-embed-impl@0.8.4
	i18n-embed@0.15.2
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	idna@1.0.3
	idna_adapter@1.2.0
	image-webp@0.2.0
	image@0.24.9
	image@0.25.5
	imageproc@0.25.0
	imgref@1.11.0
	indexmap@2.6.0
	indicatif@0.17.9
	interpolate_name@0.2.4
	intl-memoizer@0.5.2
	intl_pluralrules@7.0.2
	ipnet@2.10.1
	itertools@0.11.0
	itertools@0.12.1
	itertools@0.13.0
	itoa@1.0.13
	jobserver@0.1.32
	jpeg-decoder@0.3.1
	js-sys@0.3.72
	kamadak-exif@0.6.1
	lazy_static@1.5.0
	lcms2-sys@4.0.5
	lcms2@6.1.0
	lebe@0.5.2
	libadwaita-sys@0.7.1
	libadwaita@0.7.1
	libc@0.2.164
	libfuzzer-sys@0.4.8
	libloading@0.7.4
	libloading@0.8.5
	libm@0.2.11
	libredox@0.1.3
	libseccomp-sys@0.2.1
	libseccomp@0.3.0
	libshumate-sys@0.6.0
	libshumate@0.6.0
	libsqlite3-sys@0.28.0
	linux-raw-sys@0.4.14
	litemap@0.7.4
	litrs@0.4.1
	locale_config@0.3.0
	lock_api@0.4.12
	log@0.4.22
	loop9@0.1.5
	malloc_buf@0.0.6
	matchers@0.1.0
	matrixmultiply@0.3.9
	maybe-rayon@0.1.1
	memchr@2.7.4
	memfd@0.6.4
	memmap2@0.9.5
	memmap@0.7.0
	memoffset@0.9.1
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.0
	mio@1.0.2
	mp4parse@0.11.2
	mutate_once@0.1.1
	nalgebra@0.30.1
	nalgebra@0.32.6
	nanorand@0.7.0
	native-tls@0.2.12
	ndarray@0.15.6
	new_debug_unreachable@1.0.6
	nix@0.29.0
	nom@7.1.3
	noop_proc_macro@0.3.0
	nshare@0.9.0
	nu-ansi-term@0.46.0
	num-bigint@0.4.6
	num-complex@0.4.6
	num-conv@0.1.0
	num-derive@0.4.2
	num-integer@0.1.46
	num-iter@0.1.45
	num-rational@0.4.2
	num-traits@0.2.19
	num@0.4.3
	num_cpus@1.16.0
	number_prefix@0.4.0
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	object@0.36.5
	once_cell@1.20.2
	opencv-binding-generator@0.93.0
	opencv@0.93.4
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-sys@0.9.104
	openssl@0.10.68
	option-ext@0.2.0
	ordered-stream@0.2.0
	ort@1.16.3
	overload@0.1.1
	owned_ttf_parser@0.25.0
	pango-sys@0.20.4
	pango@0.20.6
	parking@2.2.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	paste@1.0.15
	percent-encoding@2.3.1
	pin-project-lite@0.2.15
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.31
	png@0.17.14
	polling@3.7.4
	portable-atomic@1.10.0
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	proc-macro-crate@3.2.0
	proc-macro-error-attr2@2.0.0
	proc-macro-error2@2.0.1
	proc-macro2@1.0.92
	profiling-procmacros@1.0.16
	profiling@1.0.16
	qoi@0.4.1
	quick-error@2.0.1
	quote@1.0.37
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rand_distr@0.4.3
	rav1e@0.7.1
	ravif@0.11.11
	rawpointer@0.2.1
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.5.7
	redox_users@0.4.6
	refinery-core@0.8.14
	refinery-macros@0.8.14
	refinery@0.8.14
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	relm4-css@0.9.0
	relm4-macros@0.9.1
	relm4@0.9.1
	reqwest@0.11.27
	reqwest@0.12.9
	rgb@0.8.50
	ring@0.17.8
	rmp-serde@1.3.0
	rmp@0.8.14
	rusqlite@0.31.0
	rust-embed-impl@8.5.0
	rust-embed-utils@8.5.0
	rust-embed@8.5.0
	rustc-demangle@0.1.24
	rustc-hash@1.1.0
	rustc_version@0.4.1
	rustix@0.38.41
	rustls-pemfile@1.0.4
	rustls-pemfile@2.2.0
	rustls-pki-types@1.10.0
	rustls-webpki@0.102.8
	rustls@0.23.18
	rustversion@1.0.18
	ryu@1.0.18
	safe_arch@0.7.2
	same-file@1.0.6
	schannel@0.1.27
	scopeguard@1.2.0
	security-framework-sys@2.12.1
	security-framework@2.11.1
	self_cell@0.10.3
	self_cell@1.0.4
	semver@1.0.23
	serde@1.0.215
	serde_derive@1.0.215
	serde_json@1.0.133
	serde_repr@0.1.19
	serde_spanned@0.6.8
	serde_urlencoded@0.7.1
	sha1@0.10.6
	sha2@0.10.8
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.2
	simba@0.7.3
	simba@0.8.1
	simd-adler32@0.3.7
	simd_helpers@0.1.0
	siphasher@1.0.1
	slab@0.4.9
	sm_motion_photo@0.1.5
	smallvec@1.13.2
	socket2@0.5.7
	spin@0.9.8
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	subtle@2.6.1
	syn@2.0.89
	sync_wrapper@0.1.2
	sync_wrapper@1.0.2
	synstructure@0.13.1
	system-configuration-sys@0.5.0
	system-configuration-sys@0.6.0
	system-configuration@0.5.1
	system-configuration@0.6.1
	system-deps@6.2.2
	system-deps@7.0.3
	tar@0.4.43
	target-lexicon@0.12.16
	temp-dir@0.1.14
	tempfile@3.14.0
	thiserror-impl@1.0.69
	thiserror@1.0.69
	thread_local@1.1.8
	tiff@0.9.1
	time-core@0.1.2
	time-macros@0.2.18
	time@0.3.36
	tiny-keccak@2.0.2
	tinystr@0.7.6
	tokio-native-tls@0.3.1
	tokio-rustls@0.26.0
	tokio-util@0.7.12
	tokio@1.41.1
	toml@0.5.11
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.22
	tower-service@0.3.3
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-log@0.2.0
	tracing-subscriber@0.3.18
	tracing@0.1.40
	try-lock@0.2.5
	ttf-parser@0.25.0
	type-map@0.5.0
	typenum@1.17.0
	uds_windows@1.1.0
	unic-langid-impl@0.9.5
	unic-langid@0.9.5
	unicode-ident@1.0.14
	unicode-width@0.1.14
	unicode-width@0.2.0
	untrusted@0.9.0
	ureq@2.10.1
	url@2.5.4
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	v_frame@0.3.8
	valuable@0.1.0
	vcpkg@0.2.15
	version-compare@0.2.0
	version_check@0.9.5
	vswhom-sys@0.1.2
	vswhom@0.1.0
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.95
	wasm-bindgen-futures@0.4.45
	wasm-bindgen-macro-support@0.2.95
	wasm-bindgen-macro@0.2.95
	wasm-bindgen-shared@0.2.95
	wasm-bindgen@0.2.95
	web-sys@0.3.72
	web-time@1.1.0
	webpki-roots@0.26.7
	weezl@0.1.8
	wide@0.7.30
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-core@0.58.0
	windows-implement@0.58.0
	windows-interface@0.58.0
	windows-registry@0.2.0
	windows-result@0.2.0
	windows-strings@0.1.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows@0.58.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.6.20
	winreg@0.50.0
	write16@1.0.0
	writeable@0.5.5
	xattr@1.3.1
	xdg-home@1.3.0
	yeslogic-fontconfig-sys@6.0.0
	yoke-derive@0.7.5
	yoke@0.7.5
	zbus@4.4.0
	zbus@5.1.1
	zbus_macros@4.4.0
	zbus_macros@5.1.1
	zbus_names@3.0.0
	zbus_names@4.1.0
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zerofrom-derive@0.1.5
	zerofrom@0.1.5
	zeroize@1.8.1
	zerovec-derive@0.10.3
	zerovec@0.10.4
	zip@0.6.6
	zune-core@0.4.12
	zune-inflate@0.2.54
	zune-jpeg@0.4.13
	zvariant@4.2.0
	zvariant@5.1.0
	zvariant_derive@4.2.0
	zvariant_derive@5.1.0
	zvariant_utils@2.1.0
	zvariant_utils@3.0.2
"

declare -A GIT_CRATES=(
	[rust-faces]='https://github.com/blissd/rust-faces;7a70d2c2810827714a48f9ceb18df0bafcb42ddb;rust-faces-%commit%'
)

inherit cargo meson gnome2-utils xdg-utils

#RESTRICT="fetch"
DESCRIPTION="Fotema - A photo gallery for Linux"
HOMEPAGE="https://github.com/blissd/fotema"
SRC_URI="${CARGO_CRATE_URIS}
https://github.com/blissd/fotema/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
https://github.com/microsoft/onnxruntime/releases/download/v1.16.0/onnxruntime-linux-x64-1.16.0.tgz"
LICENSE="GPL-3.0"
SLOT="0"
KEYWORDS="amd64"
IUSE="enable-symlink"

DEPEND="
	dev-libs/openssl:=
	gui-libs/libadwaita
	media-libs/fontconfig
	media-libs/graphene
	media-libs/lcms:2
	media-libs/libshumate:=
	media-libs/opencv:=[contribdnn]
	media-video/ffmpeg:=
	sci-libs/onnx
	sys-libs/libseccomp
	x11-libs/cairo
	x11-libs/gdk-pixbuf:2
	x11-libs/pango
	media-libs/glycin-loaders
"
RDEPEND="${DEPEND}
	gnome-base/dconf
"
BDEPEND="${BDEPEND}
	virtual/pkgconfig"
ECARGO_VENDOR=${S}/vendor
PATCHES=(
	"${FILESDIR}/fotema-${PV}-desktop.patch"
)

src_unpack() {
	default
	cargo_src_unpack
}

src_prepare() {
	# Apply changes for gentoo
	sed -i "/cargo_env = \[ CARGO_HOME= \+ meson.project_build_root() \/ cargo-home \]/d" ${S}/src/meson.build || die "sed failed"
	sed -i "/env,/d" ${S}/src/meson.build || die "sed failed"
	sed -i "/cargo_env,/d" ${S}/src/meson.build || die "sed failed"
	if [ -x "${S}/build-aux/dist-vendor.sh" ]; then
		bash "${S}/build-aux/dist-vendor.sh"
	fi
	if use enable-symlink; then
		eapply "${FILESDIR}/fotema-${PV}-symlink.patch"
	fi
	eapply_user
	default
}

src_configure() {
	export ORT_STRATEGY=system
	meson_src_configure
}

src_compile() {
	meson_src_compile
}

src_install() {
	meson_src_install
	dodir /usr/lib64
	insinto /usr/lib64
	doins "${WORKDIR}/onnxruntime-linux-x64-1.16.0/lib/libonnxruntime.so" \
	"${WORKDIR}/onnxruntime-linux-x64-1.16.0/lib/libonnxruntime.so.1.16.0"
}

pkg_postinst() {
	gnome2_schemas_update
	gnome2_gdk_pixbuf_update
	xdg_desktop_database_update
	xdg_mimeinfo_database_update
	xdg_icon_cache_update
}

pkg_postrm() {
	gnome2_schemas_update
	gnome2_gdk_pixbuf_update
	xdg_desktop_database_update
	xdg_mimeinfo_database_update
	xdg_icon_cache_update
}
